# ImageManager

./: ImageManager.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api
.github/workflows/: docker-compose.yml  run-tests.yml
Application/Models/ImageManager.Models/: Bootstrapper.cs
Application/Models/ImageManager.Models/ImageModel/: ImageCreateModel.cs  ImageModel.cs  ImageUpdateModel.cs
Application/Services/ImageManager.Services.ImageManagement/: Bootstrapper.cs  ImageManager.Services.ImageManagement.csproj
Application/Services/ImageManager.Services.ImageManagement/ImageManagement/: IImageManagement.cs  ImageManagement.cs
Application/Services/ImageManager.Services.Logger/: Bootstrapper.cs
Application/Services/ImageManager.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Application/Services/ImageManager.Services.Settings/: Bootstrapper.cs  ImageManager.Services.Settings.csproj
Application/Services/ImageManager.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
DesktopAppBuild/: ImageManager.Desktop.deps.json
Infrastructure/Data/ImageManager.Context/: Bootstrapper.cs  ImageManager.Context.csproj
Infrastructure/Data/ImageManager.Context/Context/: MainDBContext.cs
Infrastructure/Data/ImageManager.Context/Context/Configuration/: ImagesContextConfiguration.cs
Infrastructure/Data/ImageManager.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Infrastructure/Data/ImageManager.Context/Settings/: DbSettings.cs  DbType.cs
Infrastructure/Data/ImageManager.Context/Setup/: DbInitializer.cs
Infrastructure/Data/Migrations/ImageManager.Context.Migrations.PgSql/: ImageManager.Context.Migrations.PgSql.csproj
Infrastructure/Data/Migrations/ImageManager.Context.Migrations.PgSql/Migrations/: 20250324143832_Init.Designer.cs  20250324143832_Init.cs  MainDbContextModelSnapshot.cs
Infrastructure/Repositories/ImageManager.Entities/: ImageEntity.cs
Infrastructure/Repositories/ImageManager.Entities/Common/: BaseEntity.cs
Shared/ImageManager.Common/: ImageManager.Common.csproj
Shared/ImageManager.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/ImageManager.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/ImageManager.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/ImageManager.Common/Helpers/: AutoMappersRegisterHelper.cs
Shared/ImageManager.Common/Responses/: ErrorResponse.cs
Shared/ImageManager.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/API/ImageManager.API/: Bootstrapper.cs  Dockerfile  ImageManager.API.csproj  ImageManager.API.http  Program.cs  appsettings.context.json  appsettings.json
Systems/API/ImageManager.API/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs
Systems/API/ImageManager.API/Configuration/HealthChecks/: HealthCheckConfiguration.cs  SelfHealthCheck.cs
Systems/API/ImageManager.API/Configuration/Swagger/: SwaggerConfiguration.cs
Systems/API/ImageManager.API/Controllers/: ImageManagementController.cs
Systems/API/ImageManager.API/Models/ImageModel/: ImageCreateRequest.cs  ImageResponse.cs  ImageUpdateRequest.cs
Systems/API/ImageManager.API/Properties/: launchSettings.json
Systems/Desktop/ImageManager.Desktop/: App.xaml  App.xaml.cs  ImageManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Systems/Desktop/ImageManager.Desktop/Models/: ImageApiResponse.cs  ImageCreateDto.cs  ImageItem.cs
Systems/Desktop/ImageManager.Desktop/Models/Api/Common/: ImageBaseModel.cs
Systems/Desktop/ImageManager.Desktop/Models/Api/Requests/: ImageCreateRequest.cs
Systems/Desktop/ImageManager.Desktop/Models/Api/Responses/: ImageResponse.cs
Systems/Desktop/ImageManager.Desktop/Models/ViewModels/: ImageViewModel.cs
Systems/Desktop/ImageManager.Desktop/Services/: ImageService.cs
Systems/Desktop/ImageManager.Desktop/Styles/: GlobalStyles.xaml
Systems/Desktop/ImageManager.Desktop/Styles/Buttons/: FlatButtonStyle.xaml
Systems/Desktop/ImageManager.Desktop/Styles/DataGrid/: DataGridCellStyle.xaml  DataGridHeaderStyle.xaml  DataGridStyles.xaml
Systems/Desktop/ImageManager.Desktop/Themes/: Generic.xaml
