<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ecb0e06-f4e9-4e85-9c6c-0c96dfdb3f97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Models\ImageManager.Models\ImageManager.Models.csproj" />
    <ProjectReference Include="..\..\..\Application\Services\ImageManager.Services.Logger\ImageManager.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Application\Services\ImageManager.Services.Settings\ImageManager.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Data\ImageManager.Context\ImageManager.Context.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Data\Migrations\ImageManager.Context.Migrations.PgSql\ImageManager.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Shared\ImageManager.Common\ImageManager.Common.csproj" />
  </ItemGroup>

</Project>
