<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Data\ImageManager.Context\ImageManager.Context.csproj" />
    <ProjectReference Include="..\..\Models\ImageManager.Models\ImageManager.Models.csproj" />
    <ProjectReference Include="..\ImageManager.Services.Logger\ImageManager.Services.Logger.csproj" />
  </ItemGroup>

</Project>
